.i-panel {
  position: relative;
  overflow: hidden;
}
.i-panel-title {
  font-size: 14px;
  line-height: 1;
  color: #1c2438;
  padding: 20px 16px 10px;
}
.i-panel-title-hide-top {
  padding-top: 0;
}
.i-panel-content {
  position: relative;
  background: #fff;
  overflow: hidden;
}
.i-panel-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  pointer-events: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-top-width: 1px;
  border-bottom-width: 1px;
}
.i-panel-without-border::after {
  border: 0 none;
}
