@import "../../common/_base.less";
@import "../../common/_mixins.less";
@import "../../icon/style/icon.less";

.i-step {
  &-ico {
    width: 24px;
    height: 100%;
    border-radius: 100%;
    background: #fff;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    border: @border-color-base solid 1px;
    &-in {
      vertical-align: baseline;
    }
  }
  &-line {
    position: absolute;
    left: 50%;
    top: 12px;
    width: 100%;
    height: 1px;
    background: @border-color-base;
  }
  &-horizontal {
    .i-step-ico::after {
      position: absolute;
      top: 11px;
      left: 23px;
      z-index: 1;
      content: "";
      height: 1px;
      background: #fff;
      width: 10px;
    }
    .i-step-item-main {
      text-align: center;
    }
    .i-step-ico::before {
      position: absolute;
      top: 11px;
      left: -11px;
      z-index: 1;
      content: "";
      height: 1px;
      background: #fff;
      width: 10px;
    }
  }
  &-ico {
    box-sizing: border-box;
    font-size: 12px;
  }
  &-process {
    .i-step-ico {
      border: @primary-color solid 1px;
      color: #fff;
      background: @primary-color;
    }
    .i-step-line {
      // background: @primary-color;
    }
  }
  &-wait {
    .i-step-ico {
      border: #e9eaec solid 1px;
      color: #e9eaec;
    }
    .i-step-line {
      background: @primary-color;
    }
  }
  &-finish {
    .i-step-ico {
      border: @primary-color solid 1px;
      color: @primary-color;
    }
    .i-step-line {
      background: @primary-color;
    }
  }
  &-error {
    .i-step-ico {
      border: @error-color solid 1px;
      color: @error-color;
    }
    .i-step-line {
      background: @error-color;
    }
  }
  &-item {
    font-size: 12px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 10px;
    vertical-align: top;
    &-ico {
      width: 100%;
      height: 24px;
      line-height: 24px;
      text-align: center;
    }
    &-main {
      margin-top: 10px;
      clear: both;
    }
    &-title {
      font-size: 14px;
      font-weight: bold;
      color: @title-color;
    }
    &-content {
      font-size: 12px;
      font-weight: bold;
      margin-top: 2px;
      color: @subsidiary-color;
    }
    &:last-child {
      .i-step-line {
        display: none
      }
    }
  }
}

.i-step {
  &-vertical {
    padding-bottom: 30px;
    .i-step-item-ico {
      width: 24px;
      float: left;
    }
    .i-step-item-main {
      margin-left: 40px;
      margin-top: 0;
      clear: inherit;
    }
    .i-step-line {
      position: absolute;
      height: 100%;
      top: 0;
      left: 10px;
      margin: 0 0 0 12px;
      width: 1px;
    }
  }
  &-full-width {
    width: 100%;
  }
  &-flex-width {
    flex: 1
  }
}
