@import '../../common/_base.less';
@import '../../common/_mixins.less';

.i-tabs{
  display: flex;
  width: 100%;
  height: 42px;
  line-height: 42px;
  box-sizing: border-box;
  position: relative;
  justify-content: space-around;
  align-items: center;
  -webkit-box-align: center;
  background: #fff;

  &::after{
    .hairline();
    border-bottom-width: 1px;
  }

  &-scroll{
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  &-fixed{
    position: fixed;
    top: 0;
    z-index: 2;
  }
}