@import '../../common/_base.less';
@import '../../common/_mixins.less';
@import '../../badge/style/badge.less';
@import '../../icon/style/icon.less';

.i-tab-bar-item{
  flex: 1;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  text-align: center;

  &-icon{
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      box-sizing: border-box;
      color: @subsidiary-color;
      &-current{
          color: @primary-color;
      }
  }
  &-img{
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      box-sizing: border-box;
      width: 22px;
      height: 22px;
  }

  &-title{
      font-size: 10px;
      margin: 3px 0 0;
      line-height: 1;
      text-align: center;
      box-sizing: border-box;
      color: @subsidiary-color;
      &-current{
          color: @primary-color;
      }
  }

  &-img{
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      box-sizing: border-box;
      color: @subsidiary-color;
  }
}