.i-index {
  width: 100%;
  height: 100%;
}
.i-index-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1rpx;
  background-color: #f7f7f7;
  top: 50%;
}
.i-index-content {
  background: #ffffff;
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0 10px;
}
.i-index-fixed {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 10;
  padding-left: 10px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.i-index-fixed-item {
  display: block;
  height: 18px;
  line-height: 18px;
  padding: 0 5px;
  text-align: center;
  color: #2d8cf0;
  font-size: 12px;
  border-radius: 50%;
}
.i-index-fixed-item-current {
  background: #2d8cf0;
  color: #fff;
}
.i-index-tooltip {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 24px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.i-index-item-header {
  height: 30px;
  line-height: 30px;
  background: #eee;
  font-size: 14px;
  padding-left: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.i-index-item-content {
  font-size: 14px;
}
