.i-divider {
  width: 100%;
  text-align: center;
  font-size: 12px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.i-divider-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1rpx;
  background-color: #f7f7f7;
  top: 50%;
}
.i-divider-content {
  background: #ffffff;
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0 10px;
}
