.i-input-number {
  color: #495060;
}
.i-input-number view {
  display: inline-block;
  line-height: 20px;
  padding: 5px 0;
  text-align: center;
  min-width: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: middle;
  font-size: 12px;
  border: 1rpx solid #dddee1;
}
.i-input-number-minus {
  border-right: none;
  border-radius: 2px 0 0 2px;
}
.i-input-number-plus {
  border-left: none;
  border-radius: 0 2px 2px 0;
}
.i-input-number-text {
  border: 1rpx solid #dddee1;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  width: 40px;
  /* 重置 input 默认样式 */
  min-height: auto;
  font-size: 12px;
  line-height: 30px;
}
.i-input-number-disabled {
  border-color: #dddee1;
  color: #bbbec4;
  background: #f7f7f7;
}
