.i-switch {
  display: inline-block;
  width: 48px;
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  vertical-align: middle;
  border: 1px solid #ccc;
  background-color: #ccc;
  position: relative;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.i-switch-hide-input {
  display: none;
  opacity: 0;
}
.i-switch-inner {
  color: #fff;
  font-size: 12px;
  position: absolute;
  left: 25px;
  vertical-align: middle;
}
.i-switch-inner .i-icon {
  width: 12px;
  height: 12px;
  text-align: center;
  vertical-align: middle;
}
.i-switch:after {
  content: '';
  width: 22px;
  height: 22px;
  border-radius: 22px;
  background-color: #fff;
  position: absolute;
  left: 1px;
  top: 1px;
  cursor: pointer;
  -webkit-transition: left 0.2s ease-in-out, width 0.2s ease-in-out;
  transition: left 0.2s ease-in-out, width 0.2s ease-in-out;
}
.i-switch-checked:after {
  left: 8px;
}
.i-switch-large {
  width: 60px;
}
.i-switch-large.i-switch-checked:after {
  left: 37px;
}
.i-switch-checked:after {
  left: 25px;
}
.i-switch-checked {
  border-color: #2d8cf0;
  background-color: #2d8cf0;
}
.i-switch-checked .i-switch-inner {
  left: 8px;
}
.i-switch-checked:after {
  left: 25px;
}
.i-switch-disabled {
  background: #f3f3f3;
  border-color: #f3f3f3;
}
.i-switch-disabled:after {
  background: #ccc;
  cursor: not-allowed;
}
.i-switch-disabled .i-switch-inner {
  color: #ccc;
}
