.i-message {
  display: block;
  width: 100%;
  min-height: 32px;
  line-height: 2.3;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #2d8cf0;
  color: #fff;
  text-align: center;
  font-size: 14px;
  z-index: 1010;
  opacity: 0;
  -webkit-transform: translateZ(0) translateY(-100%);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.i-message-show {
  -webkit-transform: translateZ(0) translateY(0);
  opacity: 1;
}
.i-message-default {
  background: #2d8cf0;
}
.i-message-success {
  background: #19be6b;
}
.i-message-warning {
  background: #ff9900;
}
.i-message-error {
  background: #ed3f14;
}
