@import '../../common/_base.less';
@import '../../common/_mixins.less';

.i-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  background: #fff;
  align-items: center;
  line-height: 1.4;
  font-size: @size-font-base;
  overflow: hidden;

  &::after{
    .hairline();
    border-bottom-width: 1px;
    left: 15px;
    right: 0;
  }
  &:last-child::after {
    display: none;
  }

  &-last::after{
    display: none;
  }

  &-icon{
    margin-right: 5px;
    &:empty{
      display: none
    }
  }

  &-bd{
      flex: 1;
  }

  &-text{
    line-height: 24px;
    font-size: @size-font-base;
  }

  &-desc{
    line-height: 1.2;
    font-size: @size-font-small;
    color: @subsidiary-color;
  }

  &-ft{
    position: relative;
    text-align: right;
    color: @text-color;
  }

  &-access &-ft{
    padding-right: 13px;
    &::after{
      content: " ";
      display: inline-block;
      width: 6px;
      height: 6px;
      position: absolute;
      top: 50%;
      right: 2px;
      border-width: 2px 2px 0 0;
      border-color: @border-color-base;
      border-style: solid;
      transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    }
  }
}