.i-cell {
  position: relative;
  padding: 12px 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.4;
  font-size: 14px;
  overflow: hidden;
}
.i-cell::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  pointer-events: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-bottom-width: 1px;
  left: 15px;
  right: 0;
}
.i-cell:last-child::after {
  display: none;
}
.i-cell-last::after {
  display: none;
}
.i-cell-icon {
  margin-right: 5px;
}
.i-cell-icon:empty {
  display: none;
}
.i-cell-bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.i-cell-text {
  line-height: 24px;
  font-size: 14px;
}
.i-cell-desc {
  line-height: 1.2;
  font-size: 12px;
  color: #80848f;
}
.i-cell-ft {
  position: relative;
  text-align: right;
  color: #495060;
}
.i-cell-access .i-cell-ft {
  padding-right: 13px;
}
.i-cell-access .i-cell-ft::after {
  content: " ";
  display: inline-block;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 50%;
  right: 2px;
  border-width: 2px 2px 0 0;
  border-color: #dddee1;
  border-style: solid;
  -webkit-transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      -ms-transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.i-input {
  padding: 7px 15px;
  color: #495060;
}
.i-input-wrapped {
  margin: 10px 15px;
  background-color: #fff;
}
.i-input-wrapped::after {
  left: 0;
  border-width: 1px;
  border-radius: 4px;
}
.i-input-error {
  color: #ed3f14;
}
.i-input-title {
  color: #495060;
  min-width: 65px;
  padding-right: 10px;
}
.i-input-input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 1.6;
  padding: 4px 0;
  min-height: 22px;
  height: auto;
  font-size: 14px;
}
.i-input-placeholder {
  font-size: 14px;
}
.i-input-input-right {
  text-align: right;
}
/* 圆角输入框，强制展示边框 */
.i-input.i-input-wrapped::after {
  display: block;
}
/* 圆角输入框出现错误时，将边框也置红 */
.i-input-wrapped.i-input-error::after {
  border-color: #ed3f14;
}
