

.i-drawer {
  visibility: hidden;
}
.i-drawer-show {
  visibility: visible;
}
.i-drawer-show .i-drawer-mask {
  display: block;
  opacity: 1;
}
.i-drawer-show .i-drawer-container {
  opacity: 1;
}
.i-drawer-show.i-drawer-left .i-drawer-container,
.i-drawer-show.i-drawer-right .i-drawer-container {
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}
.i-drawer-mask {
  opacity: 1;
  width: 55%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 6;
  background: rgba(255, 255, 255);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.i-drawer-container {
  position: fixed;
  width: 55%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-20%, -50%, 0);
          transform: translate3d(-20%, -50%, 0);
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 7;
  opacity: 0;
}
.i-drawer-left .i-drawer-container {
  left: 0;
  top: 50%;
  -webkit-transform: translate3d(-100%, -50%, 0);
          transform: translate3d(-100%, -50%, 0);
}
.i-drawer-right .i-drawer-container {
  right: 0;
  top: 50%;
  left: auto;
  -webkit-transform: translate3d(100%, -50%, 0);
          transform: translate3d(100%, -50%, 0);
}
