.i-card {
  margin: 0 16px;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  background: #fff;
  border: 1rpx solid #dddee1;
  border-radius: 5px;
}
.i-card-full {
  margin: 0;
  border-left: none;
  border-right: none;
  border-radius: 0;
}
.i-card-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 6px 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.i-card-header-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: left;
}
.i-card-header-thumb {
  display: inline-block;
  width: 64px;
  height: 64px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-size: cover;
  vertical-align: middle;
}
.i-card-header-title {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  color: #1c2438;
}
.i-card-header-extra {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
  font-size: 14px;
  color: #80848f;
}
.i-card-body {
  position: relative;
  padding: 6px 16px;
  color: #495060;
  font-size: 14px;
}
.i-card-body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  pointer-events: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-top-width: 1px;
}
.i-card-footer {
  position: relative;
  padding: 6px 16px;
  color: #80848f;
  font-size: 12px;
}
