@import "../../common/_base.less";
@import "../../common/_mixins.less";
@import "../../badge/style/badge.less";

.i-tabs-tab{
  flex: 1;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  text-align: center;

  &-content {
    position: relative;
  }

  &-bar{
    display: block;
    width: 100%;
    height: 2px;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    background: @primary-color;
  }

  &-title{
    font-size: @size-font-base;
    text-align: center;
    box-sizing: border-box;
    color: @subsidiary-color;

    &-current{
        color: @primary-color;
    }
  }

  &-scroll{
    display: inline-block;
    width: 60px;
  }
}