@import '../../common/_base.less';
@import '../../common/_mixins.less';
@import '../../icon/style/icon.less';

.i-toast{
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: @size-font-base;
  line-height: 1.5em;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px 18px;
  text-align: center;
  border-radius: 4px;
  z-index: @zindex-message;

  &-mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @zindex-message;
  }

  &-icon{
    font-size: 38px !important;
    margin-bottom: 6px;
  }

  &-image{
    max-width: 100px;
    max-height: 100px;
  }

  &-loading{
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 28px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff #fff #fff @primary-color;
    animation: btn-spin 0.8s linear;
    animation-iteration-count: infinite;
  }
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}