@import '../../common/_base.less';
@import '../../common/_mixins.less';
@import '../../button/style/button.less';

.i-page{
  display: block;
  width: 100%;
  height: @btn-circle-size;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;

  &-prev{
    position: absolute;
    left: 10px;
    top: 0;
  }
  &-next{
    position: absolute;
    right: 10px;
    top: 0;
  }
  &-number{
    width: 100%;
    height: @btn-circle-size;
    line-height: @btn-circle-size;
    margin: 0 auto;
    text-align: center;
    &-current{
      display: inline;
      color: @primary-color;
    }
  }
  &-pointer{
    width: 100%;
    height: @btn-circle-size;
    line-height: @btn-circle-size;
    margin: 0 auto;
    text-align: center;
    &-dot{
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 2px;
      border-radius: 50%;
      background: @btn-disable-color;
      &.current{
          background: @subsidiary-color;
      }
    }
  }
  &-button{
    display: inline-block;
    margin: 0;
  }
}