.i-badge {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}
.i-badge-count {
  position: absolute;
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  top: -6px;
  right: 0;
  height: 18px;
  border-radius: 9px;
  min-width: 18px;
  background: #ed3f14;
  border: 1px solid transparent;
  color: #fff;
  line-height: 18px;
  text-align: center;
  padding: 0 5px;
  font-size: 12px;
  white-space: nowrap;
  -webkit-transform-origin: -10% center;
      -ms-transform-origin: -10% center;
          transform-origin: -10% center;
  z-index: 10;
  -webkit-box-shadow: 0 0 0 1px #fff;
          box-shadow: 0 0 0 1px #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-rendering: optimizeLegibility;
}
.i-badge-count-alone {
  top: auto;
  display: block;
  position: relative;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.i-badge-dot {
  position: absolute;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transform-origin: 0 center;
      -ms-transform-origin: 0 center;
          transform-origin: 0 center;
  top: -4px;
  right: -8px;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background: #ed3f14;
  z-index: 10;
  -webkit-box-shadow: 0 0 0 1px #fff;
          box-shadow: 0 0 0 1px #fff;
}
