{
  "pages": [
    "pages/index/main",
    "pages/paramDetail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "飞鱼语音助理",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
    "plugins": {
        "routePlan": {
        "version": "1.0.8",
        "provider": "wx50b5593e81dd937a"
        }
    }
 
  }
  

